<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Atividade de Laboratório de Sistemas Operacionais</h1>
        <br><br>
        <p>insira um número</p>
        <input type="text" id="n1">
        <p>insira outro número</p>
        <input type="text" id="n2">
        <br><br>
        <button onclick="soma()">Soma</button>
        <br><br>
        <input type="button" id="soma" type="hidden">
    </div>
</body>
<script src="script.js"></script>
</html>